
log.file.path = G\:\\log
log.tcp.port=12316
log.tcp.backlog=128
log.tcp.thrneads=64
journallog.file.path= G\:\\journallog
journallog.file.suffix=.journallog
journallog.db.try=3
journallog.disruptor.consumer=16
journallog.disruptor.buffersize = 1024
journallog.disruptor.fail.buffersize=128
journallog.tcp.port=12315
journallog.tcp.backlog=128
journallog.tcp.thrneads=64